<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 20px;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table {
      border-spacing: 20px; 
    }

    td {
      padding: 10px; 
    }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            margin-right: 10px;
        }
        input {
            padding: 10px;
            font-size: 16px;
        }
        #weather-info {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img.weather-icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        span.weather-data {
            font-size: 18px;
        }
        #map {
            height: 300px; 
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <form action="/weatherresponse" method="post">
        <label for="city">Enter your city:</label>
        <input type="text" id="city" name="city" placeholder="City" required>
        <input type="submit" value="Get Weather Info">
    </form>
    <div id="weather-info"></div>
    <div id="map"></div>
</body>
</html>